( 0
) 1
0 2
1 3
2 4
3 5
4 6
5 7
6 8
7 9
8 10
9 11
= 12
a 13
add 14
alpha 15
b 16
beta 17
c 18
d 19
delta 20
div 21
e 22
epsilon 23
f 24
g 25
gamma 26
h 27
i 28
integral 29
j 30
k 31
l 32
lamda 33
m 34
muy 35
n 36
o 37
omega 38
p 39
phi 40
pi 41
q 42
r 43
rho 44
s 45
sigma 46
sub 47
t 48
theta 49
time 50
u 51
v 52
w 53
x 54
y 55
z 56
zA 57
zB 58
zC 59
zD 60
zE 61
zF 62
zG 63
zH 64
zI 65
zJ 66
zK 67
zL 68
zM 69
zN 70
zO 71
zP 72
zQ 73
zR 74
zS 75
zT 76
zU 77
zV 78
zW 79
zX 80
zY 81
zZ 82
_Delta 83
_Omega 84
_Phi 85
_Pi 86
_Sigma 87
